; ini file for application

; skins
; -1 Mobile
; 0 ToolSkin
; 0 ToolSkinNative
; 2 SmartClient
; 3 TreeFrog
; 3 Cupertino
; 3 standard
; 4 EnterpriseBlue
; 4 SilverWave
; 5 BlackOps
; 6 Simplicity
; 6 Enterprise
; 8 fleet
; 9 Graphite

[application]
skin = Graphite
title = WorkLog
// source_path = ../
client_path = client/
server_path = "server/"
// shared_path = shared/
model_path = lib/
